"""
OLS Regression Results
==============================================================================
Dep. Variable:                    만족도   R-squared:                     0.588     R-squared(결정계수) : 독립변수가 종속변수 변동의 58.5%를 설명
Model:                            OLS   Adj. R-squared:                  0.586     ADJ. R-squared(보정 결정계수) : 변수 개수를 보정한 설명력
Method:                 Least Squares   F-statistic:                     374.0     F-statistic : 회귀모델 전체 유의성 검정 통계량
Date:                Fri, 22 Aug 2025   Prob (F-statistic):           2.24e-52     Prob (F-statistic) : 모델이 유의함(p << 0.05)
Time:                        16:10:56   Log-Likelihood:                -207.44  
No. Observations:                 264   AIC: t값                         418.9     t-value = β(기울기) / SE(표준오차)
Df Residuals:                     262   BIC:                             426.0
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef     std err       t        P>|t|      [0.025      0.975]  
------------------------------------------------------------------------------
Intercept      0.7789      0.124      6.273      0.000       0.534       1.023
적절성          0.7393      0.038     19.340      0.000       0.664       0.815     t값을 제곱하면 F값이 나옴
==============================================================================
Omnibus:                       11.674   Durbin-Watson:                   2.185      Durbin-Watson -> 2에 근접해야 좋은거임 
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               16.003
Skew:                          -0.328   Prob(JB):                     0.000335
Kurtosis:                       4.012   Cond. No.                         13.4
==============================================================================

표준오차: 동일한 모집단에서 반복하여 표본을 추추하는 경우, 얻을 수 있는 계수 추정치 간의 변동성을 추정한 값

R²(결정계수, 설명력) : 독립변수 x가 종속변수 t를 얼마나 설명하느냐를 판단. 값을 얼마나 설명하고 있는지를 알려주기 때문에 설명력이라 부름. 
1에 가까울 수록 좋으나 1에 너무 가까워지면 기형 모델이 될 수 있음(오버피팅)

자기상관 : 일반적으로 패턴이 반복되는 일련의 데이터에서 발생함. 그러니가 시계열 등의 자료에서 이들끼리 상관이나 회귀 본석을 하는 경우에 두 시계열 내에 있는 자기상관 패턴기리 상관관계가 나타날 수 있음.
시간 또는 공간적으로 연속된 일련의 관측치들 간에 존재하는 상관관계.

Jarque-Bera(JB) : 적합도 검정으로 왜도와 첨도가 정규분포로 보기 적합한지 확인 값. 양수만 존재. 0에 근사하면 정규분포를 따름. 

Prob(JB) : 오차의 정규성 가정으 검증. 0.05보다 작으면 정규성 실패

Omnibus : 희귀모형의 유의성 확인용(0.05보다 작으면 유의)

기울기 0.7393 : 종속변수 y는 독립변수 x의 0.7393배

일차식이 곧 모델

"""