# 대응표본 T검정(동일표본 T검정, 쌍체검정)
# 서로 대응인 두 집단의 평균 차이 검정(pairedsamplest-test)
# 처리 이전과 처리 이후를 각각의 모집단으로 판단하여, 동일한 관찰대상으로부터 처리 이전과 처리 이후를 1:1로 대응시킨 두 집단으로부터의 표본 -> 대응표본(pairedsample)
# 대응인 두 집단의 평균비교는 동일한 관찰대상으로부터 처리 이전의 관찰과 이후의 관찰을 비교하여 영향을 미친 정도를 밝히는데 주로 사용. 집단 간 비교가 아니므로 등분산검정을 할 필요 X
# 하나의 집단에 대해 독립변수를 적용하기 전과 후의 종속 변수의 수준을 측정하고 이들의 차이가 통계적으로 유의한지를 분석 
# 집단 간 분석이 아니므로 등분산 검정이 하지 않음
# ex) 광고 전후의 상품 선호도 측정...

# 실습 1)
import numpy as np 
import scipy.stats as stats

# 4강의실 학생들을 대상으로 특강이 시험 점수에 영향을 준다. 
# 귀무 : 특강 전후의 시험점수 평균은 차이가 없다. 
# 대립 : 특강 전후의 시험점수 평균은 차이가 있다. 

np.random.seed(123)
x1 = np.random.normal(75, 10, 30)  # 평균 75, 표준편차 10, 개수 30
x2 = np.random.normal(80, 10, 30)
print(x1, ' ', np.mean(x1))
print(x2, ' ', np.mean(x2))     # 75.44713  vs  81.41485
print(stats.shapiro(x1))        # pvalue=0.350874
print(stats.shapiro(x2))        # pvalue=0.971662   # 둘 다 0.05보다 크므로 정규성 만족
print(stats.ttest_rel(x1, x2))  # pvalue=0.08309 > 0.05  

print('----------------')

# --------------------------------------------------------------------- #

# 실습 2) 9명의 환자에 대해 복부수술 전 몸무게와 복부수술 후 몸무게 변화에 대한 검정 

# 귀무 : 복부수술 전 몸무게와 복부수술 후 몸무게 변화에 차이가 없다. 
# 대립 : 복부수술 전 몸무게와 복부수술 후 몸무게 변화에 차이가 있다. 

baseline = [67.2, 67.4, 71.5, 77.6, 86.0, 89.1, 59.5, 81.9, 105.5]
follow_up = [62.4, 64.6, 70.4, 62.6, 80.1, 73.2, 58.2, 71.0, 101.0]
print(np.mean(baseline), ' ', np.mean(follow_up))       # 78.4  |  71.5

paired_sample = stats.ttest_rel(baseline, follow_up)
print(paired_sample)    # pvalue=0.00632 < 0.05  귀무기각 


# [대응표본 t 검정 : 문제4]
# 어느 학급의 교사는 매년 학기 내 치뤄지는 시험성적의 결과가 실력의 차이없이 비슷하게 유지되고 있다고 말하고 있다.
# 이 때, 올해의 해당 학급의 중간고사 성적과 기말고사 성적은 다음과 같다. 점수는 학생 번호 순으로 배열되어 있다.
# 중간 : 80, 75, 85, 50, 60, 75, 45, 70, 90, 95, 85, 80
# 기말 : 90, 70, 90, 65, 80, 85, 65, 75, 80, 90, 95, 95
# 그렇다면 이 학급의 학업능력이 변화했다고 이야기 할 수 있는가?





















